dev/json/highscore.json (before)
[
	{
		"name": "Josie",
		"nays": 0,
		"score": 153,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 0,
		"score": 125,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 2,
		"score": 112,
		"date": 0
	},
	{
		"name": "Iron Mike",
		"nays": 0,
		"score": 110,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 0,
		"score": 101,
		"date": 0
	},
	{
		"name": "Issy",
		"nays": 4,
		"score": 75,
		"date": 0
	},
	{
		"name": "Sal",
		"nays": 5,
		"score": 67,
		"date": 0
	},
	{
		"name": "Danni :)",
		"nays": 8,
		"score": 58,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 1,
		"score": 56,
		"date": 0
	},
	{
		"name": "Alice rocks again!",
		"nays": 9,
		"score": 55,
		"date": 0
	},
	{
		"name": "Finn",
		"nays": 4,
		"score": 54,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 0,
		"score": 50,
		"date": 0
	},
	{
		"name": "josie",
		"nays": 1,
		"score": 47,
		"date": 0
	},
	{
		"name": "JDizzle",
		"nays": 6,
		"score": 44,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 4,
		"score": 42,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 0,
		"score": 35,
		"date": 0
	},
	{
		"name": "Mason",
		"nays": 0,
		"score": 31,
		"date": 0
	},
	{
		"name": "Shaun the Sheep",
		"nays": 6,
		"score": 28,
		"date": 0
	},
	{
		"name": "Francesco",
		"nays": 2,
		"score": 25,
		"date": 0
	},
	{
		"name": "Glen",
		"nays": 0,
		"score": 25,
		"date": 0
	},
	{
		"name": "Belle",
		"nays": 1,
		"score": 22,
		"date": 0
	},
	{
		"name": "Alice rocks yay!",
		"nays": 12,
		"score": 20,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 0,
		"score": 17,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 0,
		"score": 9,
		"date": 0
	},
	{
		"name": "Iron Mike",
		"nays": 0,
		"score": 0,
		"date": 0
	},
	{
		"name": "Dom (turns out writing this app does not mean I learn that shit any easier)",
		"nays": 0,
		"score": -5,
		"date": 0
	},
	{
		"name": "Clive",
		"nays": 33,
		"score": -17,
		"date": 0
	}
]

dev/json/highscore.json (after)
[
	{
		"name": "Josie",
		"nays": 0,
		"score": 153,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 0,
		"score": 125,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 2,
		"score": 112,
		"date": 0
	},
	{
		"name": "Iron Mike",
		"nays": 0,
		"score": 110,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 0,
		"score": 101,
		"date": 0
	},
	{
		"name": "Issy",
		"nays": 4,
		"score": 75,
		"date": 0
	},
	{
		"name": "Sal",
		"nays": 5,
		"score": 67,
		"date": 0
	},
	{
		"name": "Danni :)",
		"nays": 8,
		"score": 58,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 1,
		"score": 56,
		"date": 0
	},
	{
		"name": "Alice rocks again!",
		"nays": 9,
		"score": 55,
		"date": 0
	},
	{
		"name": "Finn",
		"nays": 4,
		"score": 54,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 0,
		"score": 50,
		"date": 0
	},
	{
		"name": "josie",
		"nays": 1,
		"score": 47,
		"date": 0
	},
	{
		"name": "JDizzle",
		"nays": 6,
		"score": 44,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 4,
		"score": 42,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 0,
		"score": 35,
		"date": 0
	},
	{
		"name": "Mason",
		"nays": 0,
		"score": 31,
		"date": 0
	},
	{
		"name": "Shaun the Sheep",
		"nays": 6,
		"score": 28,
		"date": 0
	},
	{
		"name": "Francesco",
		"nays": 2,
		"score": 25,
		"date": 0
	},
	{
		"name": "Glen",
		"nays": 0,
		"score": 25,
		"date": 0
	},
	{
		"name": "Belle",
		"nays": 1,
		"score": 22,
		"date": 0
	},
	{
		"name": "Alice rocks yay!",
		"nays": 12,
		"score": 20,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 0,
		"score": 17,
		"date": 0
	},
	{
		"name": "Dom",
		"nays": 0,
		"score": 9,
		"date": 0
	},
	{
		"name": "domy",
		"nays": "2",
		"score": "1",
		"date": "2015-02-13T00:58:22.822Z",
		"justadded": true
	},
	{
		"name": "Iron Mike",
		"nays": 0,
		"score": 0,
		"date": 0
	},
	{
		"name": "domy2",
		"nays": "3",
		"score": "-1",
		"date": "2015-02-13T01:00:14.526Z--2015-02-13T01:00:35.434Z",
		"justadded": true
	},
	{
		"name": "Dom (turns out writing this app does not mean I learn that shit any easier)",
		"nays": 0,
		"score": -5,
		"date": 0
	},
	{
		"name": "Clive",
		"nays": 33,
		"score": -17,
		"date": 0
	}
]

dev/json/highscore.json (diff)
@@ -144,10 +144,24 @@
 		"date": 0
 	},
 	{
+		"name": "domy",
+		"nays": "2",
+		"score": "1",
+		"date": "2015-02-13T00:58:22.822Z",
+		"justadded": true
+	},
+	{
 		"name": "Iron Mike",
 		"nays": 0,
 		"score": 0,
 		"date": 0
+	},
+	{
+		"name": "domy2",
+		"nays": "3",
+		"score": "-1",
+		"date": "2015-02-13T01:00:14.526Z--2015-02-13T01:00:35.434Z",
+		"justadded": true
 	},
 	{
 		"name": "Dom (turns out writing this app does not mean I learn that shit any easier)",
